<!DOCTYPE HTML>
<head>
  <meta charset="&#128512;">
    <style>
   #one {
     align-items: center;
   }   
p {
  text-align: center;
  font-size: small;
  font-family: cursive;
}   
h1 {
    width:500px;
    margin: 0 auto;
    background: olivedrab;
    text-align: center;
} 
h3 {
        text-align: center;
        font-size: large;
        font-family: monospace;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-style: dotted;
      }
   table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-style: dotted;
      }
      th, td {
        background-color: royalblue;
      }
      </style>
</head>
<body>
<title>World Population</title>
<h1>World Population</h1>
<p>&#375; &#162; &#42; &#75; &#142; &#92; &#325; &#192; &#122; &#875; &#142; &#32;</p>
<img id="one" src="World percentage.png" alt="Population Image" width="440" height="280">
<table>
    <table style="width:100%">
    <tr>
      <th>Country</th>  
      <th>China</th>
      <th>India</th>
      <th>United States</th>
      <th>Indonesia</th>
      <th>Pakistan</th>
      <th>Brazil</th>
      <th>Nigeria</th>
      <th>Bangladesh</th>
      <th>Russia</th>
      <th>Mexico</th>
    </tr>
    <tr>
      <td>Population</td>
      <td>1,439,323,776</td>
      <td>1,380,004,385</td>
      <td>331,002,651</td>
      <td>273,523,615</td>
      <td>220,892,340</td>
      <td>212,559,417</td>
      <td>206,139,589</td>
      <td>164,689,383</td>
      <td>145,934,462</td>
      <td>128,932,753</td>
    </tr>
    <tr>
      <td>Percentage of World Population</td>
      <td>18.47%</td>
      <td>17.7%</td>
      <td>4.25%</td>
      <td>3.51%</td>
      <td>2.83%</td>
      <td>2.73%</td>
      <td>2.64%</td>
      <td>2.11%</td>
      <td>1.87%</td>
      <td>1.65%</td>
    </tr>
  </table>
  <img id="one" src="Graph screenshot 2.png" alt="Graph Screenchot">
  <a href="index.html"><h3>Title Page<h3></a>
  <a href="CSP page 2.html"><h3>World Population By Year<h3></a>
  <a href="CSP page 3.html"><h3>Map of World Population<h3></a>
</body>
