<!DOCTYPE HTML>
<head>
  <style>
    h1 {
    width:500px;
    margin: 0 auto;
    background: rgb(70, 222, 236);
    text-align: center;
}    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-style: dotted;
      }
    table, th, td {
        border: 2px solid burlywood;
        border-collapse: collapse;
        border-style: double;
      }
      th, td {
        background-color: red;
      }
      h3 {
        text-align: center;
        font-size: large;
        font-family: monospace;
    }
    #Word {
      color:chocolate;
      font-family: sans-serif;
      font-size: large;
    }
    .Other {
      color:darkgoldenrod;
      font-family: fantasy;
      font-size: small;
    }
    .other {
      color:darkolivegreen;
      font-family: initial;
      font-size: medium;
    }
    #one {
     margin-left: auto;
     margin-right: auto;
   }   
  </style>
</head>
<body>
  <h1>World Population over 70 years</h1>
    <table>
        <table style="width:100%">
        <tr>
          <th>Year</th> 
          <th>1960</th>
          <th>1970</th>
          <th>1980</th>
          <th>1990</th>
          <th>2000</th>
          <th>2010</th>
          <th>2020</th>
        </tr>
        <tr>
          <td>Population</td>
          <td>3,034,949,748</td>
          <td>3,700,437,046</td>
          <td>4,458,003,514</td>
          <td>5,327,231,061</td>
          <td>6,143,493,823</td>
          <td>6,956,823,603	</td>
          <td>7,794,798,739</td>
        </tr>
        <tr>
          <td>Yearly Change</td>
          <td>1.86%</td>
          <td>2.06%</td>
          <td>1.77%</td>
          <td>1.71%</td>
          <td>1.31%</td>
          <td>1.22%</td>
          <td>1.05%</td>
        </th>
</table>
<img id="one" src="Graph screenshot.png" alt="Graph Screenchot">
<p id="Word">Over</p>
<p class="Other">60</p>
<p class="other">years</p>
<p class="Other">the</p>
<p class="other">population</p>
<p class="Other">has</p>
<p class="other">increased</p>
<p class="Other">by</p>
<p class="other">4,759,848,991.</p>
<p class="Other">The</p>
<p class="other">yearly</p>
<p class="Other">change</p>
<p class="other">has</p>
<p class="Other">decreased</p>
<p class="other">by</p>
<p class="Other">0.81%.</p>
<meta charset="">
<a href="index.html"><h3>Title Page<h3></a>
<a href="Computer Science Project.html"><h3>Population of Countries<h3></a>
  <a href="CSP page 3.html"><h3>Map of World Population<h3></a>
</body>
